# web server port (default is 8080)
server.port=8080

# Spring datasource (change db name as you wish)
# spring.datasource.url=jdbc:sqlite:bookstore.db
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false

# username and password if using mysql, PostgreSQL
spring.datasource.username=root
spring.datasource.password=gdK9iLkl9iN


